<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\vlodi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\vlodi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\vlodi\OneDrive\Документы\Embarcadero\Studio\Projects\dll_demo_cpp_builder.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\vlodi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\vlodi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\vlodi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Users\vlodi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\vlodi\OneDrive\Документы\Embarcadero\Studio\Projects\dll_demo_cpp_builderPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
